# TemplateLibgdxProject

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/anim/: splash_anim.xml
android/res/layout/: splash_layout.xml
android/res/values/: strings.xml  styles.xml
android/src/ru/mnw/template/: AndroidAds.java  AndroidCrashReport.java  AndroidDevice.java  AndroidLauncher.java  AndroidStatistics.java  SplashActivity.java
core/src/ru/mnw/template/: ProjectTemplate.java
core/src/ru/mnw/template/assets/: A.java  Asset.java  ImageAssets.java  PhysicsAssets.java  SkinAssets.java
core/src/ru/mnw/template/engine/: B.java  EngineUtils.java  EntityUtils.java  M.java
core/src/ru/mnw/template/engine/input/: EngineInputAdapter.java  TouchDownEvent.java  TouchDraggedEvent.java  TouchUpEvent.java
core/src/ru/mnw/template/engine/other/: Command.java  Dispatchable.java  EntityDebugSystem.java  Event.java  Request.java  TTLComponent.java  TTLSystem.java
core/src/ru/mnw/template/engine/physics/: CollisionEvent.java  PhysicsComponent.java  PhysicsDebugRenderer.java  PhysicsSystem.java
core/src/ru/mnw/template/engine/physics/world_listeners/: DefaultCollisionFilter.java  DefaultCollisionListener.java  PreCollisionEvent.java
core/src/ru/mnw/template/engine/rendering/: Animation.java  AnimationComponent.java  AnimationSystem.java  CameraComponent.java  CameraMode.java  CameraSystem.java  PolygonUnit.java  RenderComponent.java  RenderUnit.java  RenderingSystem.java  TextureUnit.java
core/src/ru/mnw/template/mnw/: Ads.java  Analytics.java  CrashReport.java  Device.java  GameSave.java  Language.java  MNW.java  NoAds.java  NoAnalytics.java  NoCrashReport.java  NoStatistics.java  PCDevice.java  Statistics.java  StringResource.java  Strings.java  Translation.java
core/src/ru/mnw/template/states/: MainMenuState.java
core/src/ru/mnw/template/statics/: Balance.java  EntityType.java  Game.java  ID.java  Layers.java
core/src/ru/mnw/template/tests/: Test.java
core/src/ru/mnw/template/user_interface/: GameEngineWidget.java  View.java
core/src/ru/mnw/template/user_interface/windows/: MNWwindow.java  Windows.java
core/src/ru/mnw/template/utils/: ClassUtils.java  Config.java  DebugEventDispatcher.java  FloatAverager.java  LaserUtils.java  Log.java  NoCaseException.java  PolyUtils.java  Profiler.java  StringUtils.java  TimeSlower.java  Utils.java  WangTile.java
core/src/ru/mnw/template/utils/gsm_lib/: EmptyStateManager.java  GSMBackTo.java  GSMBackToFirst.java  GSMClearAndSet.java  GSMCommand.java  GSMMulti.java  GSMPop.java  GSMPush.java  GSMSet.java  GameStateManager.java  MultiState.java  MultilayerStateManager.java  PromiseHandler.java  PromiseState.java  State.java  StateController.java
core/src/ru/mnw/template/utils/path/: LinePath.java  PathPosition.java
core/src/ru/mnw/template/utils/persistance/: BiConsumer.java  ClassType.java  Exclude.java  PersistenceManager.java  Savable.java  SaveReader.java  SaveWriter.java
core/src/ru/mnw/template/utils/physics/: BodyBuilder.java  Builders.java  FDefBuilder.java  FastBodyBuilder.java  ShapeBuilder.java
core/src/ru/mnw/template/utils/sounds/: SafeSound.java  SoundTrack.java
desktop/: build.gradle
desktop/src/ru/mnw/template/desktop/: DesktopLauncher.java  FileLogger.java
gradle/wrapper/: gradle-wrapper.properties
