android.injected.build.model.only.versioned=3
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableAapt2=true
org.gradle.configureondemand=false